<!DOCTYPE html>
<html>
  
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
  <link rel="stylesheet" type="text/css" href="/app.css">
	<title>Todornotodo</title>
	<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2c3e50;
    background-image: linear-gradient(to bottom right, #2c3e50, #3498db);
  }
  .container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  h1 {
    font-size: 5rem;
    margin: 0;
    text-shadow: 2px 2px #000;
  }
  p {
    font-size: 2rem;
    margin: 30px 0;
    text-align: center;
    max-width: 800px;
    line-height: 1.5;
    text-shadow: 2px 2px #000;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  li {
    margin: 20px;
  }
  a {
    display: block;
    padding: 30px 40px;
    border-radius: 50px;
    background-color: #fff;
    color: #2c3e50;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 2px 2px #000;
  }
  a:hover {
    background-color: #2c3e50;
    color: #fff;
    box-shadow: 2px 2px #fff;
    transform: scale(1.05);
  }
  .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }
  .social-icons a {
    display: inline-block;
    margin: 0 20px;
    font-size: 2.5rem;
    color: #fff;
    text-shadow: 2px 2px #000;
    transition: all 0.3s ease;
  }
  .social-icons a:hover {
    transform: scale(1.2);
  }

  /* Nouvelles règles CSS */
  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color: #2c3e50;
  }

  .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .social-icons a {
    display: inline-block;
    margin: 0 20px;
    font-size: 2.5rem;
    color: #fff;
    transition: all 0.3s ease;
  }
  .social-icons a:hover {
    transform: scale(1.2);
  }
  .social-icon {
    display: inline-block;
    margin: 0 20px;
    font-size: 2.5rem;
    color: #fff;
    text-shadow: 2px 2px #000;
    transition: all 0.3s ease;
  }
</style>
</head>
<body>
	<div class="container">
		<h1>Todornotodo</h1>
		<p>Bienvenue sur l'accueil de  Todornotodo, voici les liens vers mes différents sites et applications :</p>
  <br>
    <br>
    <br>
      <br>
        <br>
    <br>
    <br>
    <br>
    <br>
		<ul>
			<li><a href="./todo">Todornotodo</a></li>
			<li><a href="./equitation-front">Equitation</a></li>
			<li><a href="./geoffray7700">Mon CV</a></li>
		</ul>
  <br>
    <br>
      <br>
    <br>
    <br>
    <br>
      <br>
    <br>
    <br>

<div class="footer">
  <ul class="social-icons">
    <li><a href="https://www.facebook.com/geoffray.coorevits/"><i class="fab fa-facebook-f"></i></a></li>
    <li><a href="https://www.linkedin.com/in/geoffray-coorevits-117913109/"><i class="fab fa-linkedin-in"></i></a></li>
      <li><a href="https://github.com/geoffray7700" class="social-icon"><i class="fab fa-github-in">Github</a></li>
    <li><a href="mailto:coorevits_geoffray@hotmail.com"><i class="fas fa-envelope"></i></a></li>
  </ul>
</div>